{
  "name": "security-audit",
  "version": "1.0.0",
  "description": "代码安全深度审计 — OWASP Top 10 漏洞扫描、依赖 CVE 检测、硬编码密钥排查、合规性检查。上线前安全评估或定期安全巡检时使用。",
  "category": "security",
  "compatibility": [
    "claude-code",
    "codex",
    "kimi-code",
    "opencode",
    "codewhale"
  ],
  "keywords": [
    "security",
    "audit",
    "owasp",
    "cve",
    "secrets",
    "compliance",
    "vulnerability"
  ],
  "author": {
    "name": "Platform Team"
  },
  "license": "MIT"
}