{
  "name": "superpowers",
  "version": "6.1.0",
  "description": "全能开发套件 — 项目规划、代码编写、Code Review 等全流程辅助，帮你系统化梳理需求和任务。TDD、调试、协作模式、规格驱动开发、子代理驱动实现。作者 Jesse Vincent (obra)。",
  "category": "productivity",
  "keywords": [
    "superpowers",
    "tdd",
    "debugging",
    "methodology",
    "spec-driven",
    "subagents",
    "best-practices"
  ],
  "author": {
    "name": "Jesse Vincent",
    "email": "jesse@fsck.com"
  },
  "homepage": "https://github.com/obra/superpowers",
  "repository": "https://github.com/obra/superpowers",
  "license": "MIT"
}